{
  "name": "liszt",
  "version": "0.1.13",
  "description": "Why waste your time?",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "compromise": "^14.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/adm-zip": "^0.5.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.liszt.app",
    "productName": "Liszt",
    "files": [
      "dist-renderer/**/*",
      "dist-electron/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "format": "UDZO"
    }
  }
}
